# bugHolder

./: .gitignore  LICENSE  README.md
bugHolder/: Program.cs  Startup.cs  appsettings.json  bugHolder.csproj
bugHolder/Controllers/: BugsController.cs  HomeController.cs
bugHolder/Data/: MvcBugContext.cs
bugHolder/Migrations/: 20200810165431_InitialCreate.Designer.cs  20200810165431_InitialCreate.cs  20200901164649_Create-2.Designer.cs  20200901164649_Create-2.cs  20200901165201_Create-3.Designer.cs  20200901165201_Create-3.cs  20200901165805_Create-4.Designer.cs  20200901165805_Create-4.cs  20200901170444_create-5.Designer.cs  20200901170444_create-5.cs  MvcBugContextModelSnapshot.cs
bugHolder/Models/: Bug.cs  BugStatusViewModel.cs  ErrorViewModel.cs  SeedData.cs
bugHolder/Properties/: launchSettings.json
bugHolder/Views/: _ViewImports.cshtml
bugHolder/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bugHolder/Views/Home/: Index.cshtml
bugHolder/Views/Shared/: _Layout.cshtml
bugHolder/wwwroot/: HomeController.cs
